<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Docs Site</title>
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">Docs Site</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="project-name" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Project Name</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="new-page.html">New Page</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Project Name</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Project Name</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="not1mmindex.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
<div class="edit-this-page"><a href="file:///Users/tcowan/testdoc/modules/ROOT/pages/not1mm.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_not1mm"><a class="anchor" href="#_not1mm"></a>Not1MM</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The world’s number 1 unfinished contest logger. ^*According to my
daughter Corinna.^</p>
</div>
<div class="paragraph">
<p>Not1MM’s interface is a blatant rip-off of N1MM. It is NOT N1MM and any
problem you have with this software should in no way reflect on their
software.</p>
</div>
<div class="sect2">
<h3 id="_not1mm_what_is_it"><a class="anchor" href="#_not1mm_what_is_it"></a>Not1MM. What is it?</h3>
<div class="paragraph">
<p>Not1MM attempts to be a usable ham/amateur radio contest logger. It’s
written in Python 3.10&#43; and uses Qt6 framework for the graphical
interface and SQLite for the database.</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_why"><a class="anchor" href="#_the_why"></a>The Why</h3>
<div class="paragraph">
<p><strong>Currently, this exists for my own personal enjoyment</strong>. I recently
retired after 35&#43; years working for ’The Phone Company’, GTE →
Verizon → Frontier. And being a Gentleman of Leisure, I needed something
to do in my free time. I am a casual contester and could not find any
contesting software for Linux that I wanted to use. There is <strong>Tucnak</strong>,
available at <em>HTTP://tucnak.nagano.cz/</em> which is very robust and mature.
It just wasn’t for me.</p>
</div>
</div>
<div class="sect2">
<h3 id="_target_environment"><a class="anchor" href="#_target_environment"></a>Target Environment</h3>
<div class="paragraph">
<p>The primary target for this application is Linux. It may be able to run
on other platforms, BSD and Windows. But I don’t have a way, or desire,
to directly support them. I’ve recently purchased an M4 Mac Mini, So
I’ll probably put more effort into that platform as well.</p>
</div>
</div>
<div class="sect2">
<h3 id="_current_state_or_code_maturity"><a class="anchor" href="#_current_state_or_code_maturity"></a>Current State, or Code Maturity</h3>
<div class="paragraph">
<p>Not1MM is, at times, fairly stable. Recently, it would seem that I’m
desperately trying to change that. The current focus of development is
adding support for Multi Multi contest operations. It is something that
I have no practical experience in. So you can expect the same quality of
code fit and finish.</p>
</div>
</div>
<div class="sect2">
<h3 id="_known_issues"><a class="anchor" href="#_known_issues"></a>Known Issues</h3>
<div class="ulist">
<ul>
<li>
<p>Hamlib before 4.6.3 had a problem with sending CW and changing/reading
the keying speed.</p>
</li>
<li>
<p>wfview before version 2.2 has issues with frequency reporting and CW
sending.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_list_of_should_be_working_contests"><a class="anchor" href="#_list_of_should_be_working_contests"></a>List of Should-Be-Working Contests</h2>
<div class="sectionbody">
<div class="paragraph">
<p>3</p>
</div>
<div class="ulist">
<ul>
<li>
<p>General Logging</p>
</li>
<li>
<p>10 10 Fall CW</p>
</li>
<li>
<p>10 10 Spring CW</p>
</li>
<li>
<p>10 10 Summer Phone</p>
</li>
<li>
<p>10 10 Winter Phone</p>
</li>
<li>
<p>ARI 40 80</p>
</li>
<li>
<p>ARI DX</p>
</li>
<li>
<p>ARRL 10M</p>
</li>
<li>
<p>ARRL 160M</p>
</li>
<li>
<p>ARRL DX CW, SSB</p>
</li>
<li>
<p>ARRL Field Day</p>
</li>
<li>
<p>ARRL RTTY Roundup</p>
</li>
<li>
<p>ARRL Sweepstakes</p>
</li>
<li>
<p>ARRL VHF</p>
</li>
<li>
<p>CQ 160</p>
</li>
<li>
<p>CQ WPX</p>
</li>
<li>
<p>CQ World Wide</p>
</li>
<li>
<p>CWOps CWT, CWO</p>
</li>
<li>
<p>DARC Xmas</p>
</li>
<li>
<p>DARC VHF</p>
</li>
<li>
<p>EA Majistad CW</p>
</li>
<li>
<p>EA Majistad SSB</p>
</li>
<li>
<p>EA RTTY</p>
</li>
<li>
<p>ES FIELD DAY HF</p>
</li>
<li>
<p>ES OPEN HF</p>
</li>
<li>
<p>Estonian LL Cup</p>
</li>
<li>
<p>Helvetia</p>
</li>
<li>
<p>IARU Field day</p>
</li>
<li>
<p>IARU HF</p>
</li>
<li>
<p>ICWC MST</p>
</li>
<li>
<p>Japan International DX</p>
</li>
<li>
<p>K1USN Slow Speed Test</p>
</li>
<li>
<p>Labre RS Digi</p>
</li>
<li>
<p>LZ DX</p>
</li>
<li>
<p>NAQP</p>
</li>
<li>
<p>Phone Weekly Test</p>
</li>
<li>
<p>RAEM</p>
</li>
<li>
<p>RAC Canada Day</p>
</li>
<li>
<p>RandomGram</p>
</li>
<li>
<p>REF CW, SSB</p>
</li>
<li>
<p>RSGB 80M CC</p>
</li>
<li>
<p>SAC CW, SSB</p>
</li>
<li>
<p>SPDX</p>
</li>
<li>
<p>Stew Perry Top band</p>
</li>
<li>
<p>UK/EI DX</p>
</li>
<li>
<p>Weekly RTTY</p>
</li>
<li>
<p>Work All Germany</p>
</li>
<li>
<p>Winter Field Day</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_other_not_so_supported_contests"><a class="anchor" href="#_other_not_so_supported_contests"></a>Other not so Supported Contests</h3>
<div class="paragraph">
<p>Of note, state QSO parties. I haven’t worked any yet. And no one has
submitted a PR adding one&#8230;&#8203; So there you go. In the near future I’ll
probably add California, guess where I live, and the 4 states QSO party.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation"><a class="anchor" href="#_installation"></a>Installation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section will hopefully get you started with installing Not1MM.</p>
</div>
<div class="sect2">
<h3 id="_prerequisites"><a class="anchor" href="#_prerequisites"></a>Prerequisites</h3>
<div class="paragraph">
<p>Not1MM requires:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Python 3.10&#43;</p>
</li>
<li>
<p>PyQt6</p>
</li>
<li>
<p>libportaudio2</p>
</li>
<li>
<p>libxcb-cursor0 (maybe&#8230;&#8203; Depends on the distro)</p>
</li>
<li>
<p>libxslt-devel (maybe&#8230;&#8203; Depends on the distro)</p>
</li>
<li>
<p>libxml2-devel (maybe&#8230;&#8203; Depends on the distro)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You should install these through your distribution’s package manager
before continuing.</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_easy_and_fast_way_to_install_or_run_the_latest_version"><a class="anchor" href="#_the_easy_and_fast_way_to_install_or_run_the_latest_version"></a>The Easy and Fast way to install or run the latest version</h3>
<div class="paragraph">
<p>Step 1. Visit <a href="https://docs.astral.sh/uv/" class="bare">https://docs.astral.sh/uv/</a> and install uv.</p>
</div>
<div class="paragraph">
<p>In short you run this in your terminal:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>    •curl -LsSf https://astral.sh/uv/install.sh | sh</pre>
</div>
</div>
<div class="paragraph">
<p>Step 2. Tell it to run not1mm:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>    •uvx not1mm@latest</pre>
</div>
</div>
<div class="paragraph">
<p>or install it:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>    •uv tool install not1mm@latest</pre>
</div>
</div>
<div class="paragraph">
<p>That’s it&#8230;&#8203; It will go out, fetch the latest version of not1mm, setup a
python virtual environment, get all the needed python libraries, cache
everything and run not1mm. The first time takes a minute, but each time
after, it’s lightning quick and it will automatically check for updates
and run the latest version.</p>
</div>
<div class="paragraph">
<p>But wait&#8230;&#8203; There’s more. If your distro is old and you’re stuck with an
older version of python&#8230;&#8203; Say 3.10. And you want to see what all the
cool kids are using. But you don’t want to corrupt your broke ol’ system
by downloading the newest Python version. No problem. You can tell uv to
run not1mm with any version of Python you’d like. Let’s say 3.14.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>    •uvx --python 3.14 not1mm@latest</pre>
</div>
</div>
<div class="paragraph">
<p>It’ll download Python 3.14 into your virtual environment and run not1mm.
Let’s say I was an idiot and pushed a new version and did’t fully test
it. This happens a-lot&#8230;&#8203; We test in production. Or lets say you just
want to see the pain that was back in 2023. No problem. Just tell it
which version of not1mm you’d like to run.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>    •uvx --python 3.10 not1mm==23.5.19</pre>
</div>
</div>
<div class="paragraph">
<p>Pow! Enjoy the pain&#8230;&#8203;</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_after_the_install"><a class="anchor" href="#_after_the_install"></a>After the Install</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can now open a new terminal and type ‘not1mm‘. On it’s first run, it
may or may not install a lovely non AI generated icon, which you can
later click on to launch the application.</p>
</div>
<div class="sect2">
<h3 id="_you_may_or_may_not_get_a_warning_message_like"><a class="anchor" href="#_you_may_or_may_not_get_a_warning_message_like"></a>You May or May Not Get a Warning Message Like</h3>
<div class="literalblock">
<div class="content">
<pre>WARNING: The script not1mm is installed in '/home/mbridak/.local/bin',
which is not on PATH. Consider adding this directory to PATH or,
if you prefer to suppress this warning, use --no-warn-script-location.</pre>
</div>
</div>
<div class="paragraph">
<p>If you do, log out and back in or reboot.</p>
</div>
</div>
<div class="sect2">
<h3 id="_or_this_fan_favorite"><a class="anchor" href="#_or_this_fan_favorite"></a>Or this Fan Favorite</h3>
<div class="literalblock">
<div class="content">
<pre>Warning: Ignoring XDG\_SESSION\_TYPE=wayland on Gnome.
Use QT\_QPA\_PLATFORM=wayland to run on Wayland anyway.
qt.qpa.plugin: Could not load the Qt platform plugin "xcb"
even though it was found. This application failed to start
because no Qt platform plugin could be initialized.
Reinstalling the application may fix this problem.</pre>
</div>
</div>
<div class="paragraph">
<p>You can use your package manager to load <strong>libxcb-cursor0</strong>.<br>
If that is not an option, you can export an environment variable and
launch the app like this:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>mbridak@vm:~$ export QT_QPA_PLATFORM=wayland; not1mm</pre>
</div>
</div>
<div class="paragraph">
<p>For a more permanent solution, you can place the line:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>export QT_QPA_PLATFORM=wayland</pre>
</div>
</div>
<div class="paragraph">
<p>in your home directories .bashrc file. Then after logging out and back
in you should be able to launch it normally.</p>
</div>
</div>
<div class="sect2">
<h3 id="_update_your_cty_and_scp_files"><a class="anchor" href="#_update_your_cty_and_scp_files"></a>Update Your CTY and SCP Files</h3>
<div class="paragraph">
<p>Before operating in a contest, you might want to update the CTY and SCP
files. You can do this by choosing <strong>FILE &gt;&gt; Update CTY</strong> and <strong>FILE
&gt;&gt; Update MASTER.SCP</strong></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_various_file_locations"><a class="anchor" href="#_various_file_locations"></a>Various File Locations</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_data_files"><a class="anchor" href="#_data_files"></a>Data Files</h3>
<div class="paragraph">
<p>If your system has an ‘XDG_DATA_HOME‘ environment variable set,
the database and CW macro files can be found there. Otherwise they will
be found at ‘yourhome/.local/share/not1mm‘</p>
</div>
</div>
<div class="sect2">
<h3 id="_configuration_files"><a class="anchor" href="#_configuration_files"></a>Configuration Files</h3>
<div class="paragraph">
<p>Configuration file(s) can be found at the location defined by</p>
</div>
<div class="literalblock">
<div class="content">
<pre>XDG_CONFIG_HOME</pre>
</div>
</div>
<div class="paragraph">
<p>Otherwise they will be found at</p>
</div>
<div class="literalblock">
<div class="content">
<pre>yourhome/.config/not1mm</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_database"><a class="anchor" href="#_the_database"></a>The Database</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_why"><a class="anchor" href="#_why"></a>Why</h3>
<div class="paragraph">
<p>The database holds&#8230;&#8203; wait for it&#8230;&#8203; data&#8230;&#8203; I know, shocker right? A
database can hold one or many contest logs. It also holds the station
information, everything shown in the Station Settings dialog. You can
have one database for the rest of your life. Filled with hundreds of
contests you’ve logged. Or, you can create a new database to hold just
one contest. You do you Boo.</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_first_one_is_free"><a class="anchor" href="#_the_first_one_is_free"></a>The First One is Free</h3>
<div class="paragraph">
<p>On initial launch, a database is created called ‘ham.db‘. This and all
future databases are located in the data directory mentioned above.</p>
</div>
</div>
<div class="sect2">
<h3 id="_why_limit_yourself"><a class="anchor" href="#_why_limit_yourself"></a>Why Limit Yourself?</h3>
<div class="paragraph">
<p>You can create a new database by selecting <strong>File &gt;&gt; New Database</strong>
from the main window, and give it a snazzy name. Why limit yourself?
Hell, create one every day for all I care. You can manage your own
digital disaster.</p>
</div>
</div>
<div class="sect2">
<h3 id="_revisiting_an_old_friend"><a class="anchor" href="#_revisiting_an_old_friend"></a>Revisiting an Old Friend</h3>
<div class="paragraph">
<p>You can select a previously created database by selecting: <strong>File &gt;&gt;
Open Database</strong>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_station_settings_dialog"><a class="anchor" href="#_station_settings_dialog"></a>Station Settings Dialog</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After initial run of the program or when creating a new database, you
will need to fill out the Station Settings dialog that will pop up.</p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="pic/settings.png" alt="image"></span></p>
</div>
<div class="paragraph">
<p>You can fill it out if you want to. You can leave our friends behind
’Cause your friends don’t fill, and if they don’t fill. Well, they’re no
friends of mine.</p>
</div>
<div class="paragraph">
<p>You can fill. You can fill. Everyone look at your keys. <em>You had to be
around in the 80’s</em></p>
</div>
<div class="sect2">
<h3 id="_changing_station_information"><a class="anchor" href="#_changing_station_information"></a>Changing Station Information</h3>
<div class="paragraph">
<p>Station information can be changed any time by going to<br>
<strong>File &gt;&gt; Station Settings</strong> and editing the information.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_selecting_a_contest"><a class="anchor" href="#_selecting_a_contest"></a>Selecting a Contest</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_selecting_a_new_contest"><a class="anchor" href="#_selecting_a_new_contest"></a>Selecting a New Contest</h3>
<div class="paragraph">
<p>Select <strong>File &gt;&gt; New Contest</strong></p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="pic/new_contest.png" alt="image"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_selecting_an_existing_contest_as_the_current_contest"><a class="anchor" href="#_selecting_an_existing_contest_as_the_current_contest"></a>Selecting an Existing Contest as the Current Contest</h3>
<div class="paragraph">
<p>Select <strong>File &gt;&gt; Open Contest</strong></p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="pic/select_contest.png" alt="image"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_editing_existing_contest_parameters"><a class="anchor" href="#_editing_existing_contest_parameters"></a>Editing Existing Contest Parameters</h3>
<div class="paragraph">
<p>Edit the parameters of a previously defined contest by selecting it as
the current contest. Then select <strong>File &gt;&gt; Edit Current Contest</strong>.
Click ‘OK‘ to save the new values and reload the contest. ‘Cancel‘ to
keep the existing parameters.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration_settings"><a class="anchor" href="#_configuration_settings"></a>Configuration Settings</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To setup CAT control, CW keyer, and callsign lookups select <strong>File &gt;&gt;
Configuration Settings</strong>.</p>
</div>
<div class="paragraph">
<p>The tabs for groups and N1MM are disabled and are for future expansion.</p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="pic/configuration_settings.png" alt="image"></span></p>
</div>
<div class="sect2">
<h3 id="_callsign_lookup"><a class="anchor" href="#_callsign_lookup"></a>Callsign Lookup</h3>
<div class="paragraph">
<p>Two services are supported: QRZ and HamQTH. Username and password are
required so enter that information here.</p>
</div>
</div>
<div class="sect2">
<h3 id="_soundcard"><a class="anchor" href="#_soundcard"></a>Soundcard</h3>
<div class="paragraph">
<p>Choose the sound output device for the voice keyer.</p>
</div>
</div>
<div class="sect2">
<h3 id="_cat_control"><a class="anchor" href="#_cat_control"></a>CAT Control</h3>
<div class="paragraph">
<p>Under the ‘CAT‘ tab, you can choose one of the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>‘rigctld‘ normally with an IP of ‘127.0.0.1‘ and a port of ‘4532‘</p>
</li>
<li>
<p>‘flrig‘ normally with an IP of ‘127.0.0.1‘ and a port of ‘12345‘</p>
</li>
<li>
<p>‘None‘ is always an option (but is it really?).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A small transceiver icon changes color to indicate the CAT status.
Green: Connected; Red: Not connected; Grey: Neither.</p>
</div>
</div>
<div class="sect2">
<h3 id="_cw_keyer_interface"><a class="anchor" href="#_cw_keyer_interface"></a>CW Keyer Interface</h3>
<div class="paragraph">
<p>Under the ‘CW‘ tab, there are three options:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>‘cwdaemon‘ normally uses IP ‘127.0.0.1‘ and port ‘6789‘</p>
</li>
<li>
<p>‘pywinkeyer‘ normally uses IP ‘127.0.0.1‘ and port ‘8000‘</p>
</li>
<li>
<p>‘CAT‘ can be used if your radio supports it. Morse characters are sent
via ‘rigctld‘.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_cluster"><a class="anchor" href="#_cluster"></a>Cluster</h3>
<div class="paragraph">
<p><span class="image unresolved"><img src="pic/configuration_cluster.png" alt="image"></span></p>
</div>
<div class="paragraph">
<p>Under the ‘Cluster‘ tab you can change the default AR Cluster server,
port, and filter settings used for the bandmap window.</p>
</div>
</div>
<div class="sect2">
<h3 id="_n1mm_packets"><a class="anchor" href="#_n1mm_packets"></a>N1MM Packets</h3>
<div class="paragraph">
<p>Work has started on N1MM UDP packets. So far just RadioInfo,
contactinfo, contactreplace and contactdelete.</p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="pic/n1mm_packet_config.png" alt="image"></span></p>
</div>
<div class="paragraph">
<p>When entering IP and corresponding Port, connect them with a colon ’:’
as shown above. You can enter multiple pairs on the same line by
separating them with a space ’ ’.</p>
</div>
</div>
<div class="sect2">
<h3 id="_bands"><a class="anchor" href="#_bands"></a>Bands</h3>
<div class="paragraph">
<p>You can define which bands appear in the main window. Those with
checkmarks will appear. Those without will not.</p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="pic/configure_bands.png" alt="image"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_options"><a class="anchor" href="#_options"></a>Options</h3>
<div class="paragraph">
<p>A variety of features can be enabled in the Options tab:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use Enter Sends Message (ESM) and configure its function keys.</p>
</li>
<li>
<p>Allow the program to access Call History info.</p>
</li>
<li>
<p>Periodically send XML score to an online scoreboard.</p>
</li>
<li>
<p>Clear the input fields in S&amp;P mode when the VFO frequency changes.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="pic/configuration_options.png" alt="image"></span></p>
</div>
<div class="paragraph">
<p>Three real-time scoreboards are supported:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Real Time Contest Server at hamscore.com</p>
</li>
<li>
<p>Contest Online ScoreBoard at contestonlinescore.com</p>
</li>
<li>
<p>Live Contest Score at contest.run</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_logging_digital_contacts"><a class="anchor" href="#_logging_digital_contacts"></a>Logging Digital Contacts</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Not1MM listens for WSJT-X UDP traffic on the Multicast address
224.0.0.1:2237. This should work by default with Not1MM. That’s good
because I’m lazy.<br>
Not1MM watches for fldigi QSOs by monitoring UDP traffic on
127.0.0.1:9876.</p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="pic/fldigi_adif_udp.png" alt="image"></span></p>
</div>
<div class="paragraph">
<p>The F1–F12 function keys are sent to fldigi via XMLRPC. Fldigi is placed
into TX mode, the message is sent, and a \(\wedge\)r is appended
to place it back into RX mode.</p>
</div>
<div class="paragraph">
<p>Unlike WSJT, fldigi needs configuration of some settings. The XMLRPC
interface needs to be active. In fldigi’s config dialog, go to <strong>CONTESTS
&gt;&gt; General &gt;&gt; CONTEST</strong> and select Generic Contest. Make sure the
Text Capture Order field says CALL EXCHANGE.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_operating_multi_multi"><a class="anchor" href="#_operating_multi_multi"></a>Operating Multi-Multi</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Work is underway on Multi-Multi contest operations. There is a companion
project <strong>renfield</strong><br>
<em><a href="https://github.com/mbridak/renfield" class="bare">https://github.com/mbridak/renfield</a></em> that will be needed for this. The
idea is to have a separate slave server running, preferably on another
computer that’s on the same network as the contesting PCs. This server
will handle all the database CRUD operations. It will assign serial
numbers, check for duplivate contacts, and generate a Cabrillo file.</p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="pic/renfield_cli.png" alt="image"></span></p>
</div>
<div class="paragraph">
<p>This is a very lightweight terminal application that can be easily
hosted on a Raspberry Pi or similar device. In a pinch it can be run
alongside Not1MM on one of the contesting machines but use caution. You
could even use this while operating alone as an automated backup. A copy
of the log would be available in the event of a logging computer
failure.</p>
</div>
<div class="sect2">
<h3 id="_network_settings_for_multi_multi"><a class="anchor" href="#_network_settings_for_multi_multi"></a>Network Settings for Multi-Multi</h3>
<div class="paragraph">
<p>In the configuration dialog under the group tab, select Connect to
server.</p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="pic/configuration_group.png" alt="image"></span></p>
</div>
<div class="paragraph">
<p>One computer needs to be the master station. The master station will
tell the renfield server what contest is being run.</p>
</div>
</div>
<div class="sect2">
<h3 id="_contest_settings_for_multi_multi"><a class="anchor" href="#_contest_settings_for_multi_multi"></a>Contest Settings for Multi-Multi</h3>
<div class="paragraph">
<p>In Contest Settings, if the Operator is set to "MULTI-OP" and the
Transmitter category is not "ONE" or "SWL", Not1MM will ask the renfield
server for serial numbers and dupe checks.</p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="pic/multi_multi.png" alt="image"></span></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sending_cw"><a class="anchor" href="#_sending_cw"></a>Sending CW</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_sending_cw_macros"><a class="anchor" href="#_sending_cw_macros"></a>Sending CW Macros</h3>
<div class="paragraph">
<p>Predefined CW messages can be sent with function keys F1–F12. See the
following section on Editing Macro Keys.</p>
</div>
</div>
<div class="sect2">
<h3 id="_auto_cq"><a class="anchor" href="#_auto_cq"></a>Auto CQ</h3>
<div class="paragraph">
<p>Pressing ‘SHIFT-F1‘ activates the Auto CQ mode. The program is placed in
the Run state and the F1 macro is sent then resent after the Auto CQ
delay interval. A visual indicator appears to the upper left of the F1
macro key to alert that Auto CQ is active. A small progress bar
indicates when F1 will fire next.</p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="pic/auto_cq_indicator.png" alt="image"></span></p>
</div>
<div class="sect3">
<h4 id="_setting_the_delay"><a class="anchor" href="#_setting_the_delay"></a>Setting the delay</h4>
<div class="paragraph">
<p>The Auto CQ delay interval can be changed in the ‘Options‘ tab of the
Configuration settings. This value is the sum of the F1 macro duration
<em>plus</em> the desired pause time in which stations can respond. If the
program is in S&amp;P mode when Auto CQ is enabled, it will automatically
switch to RUN mode.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_sending_cw_free_form"><a class="anchor" href="#_sending_cw_free_form"></a>Sending CW Free Form</h3>
<div class="paragraph">
<p>Freeform text is sent by pressing <strong>CTRL-SHIFT-K</strong>. An entry field appears
at the bottom of the window for typing from the keyboard terminal. The
text is sent by either pressing <strong>CTRL-SHIFT-K</strong> or using the Enter key to
close the entry field.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_editing_macro_keys"><a class="anchor" href="#_editing_macro_keys"></a>Editing Macro Keys</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To edit the macro keys, choose <strong>File &gt;&gt; Edit Macros</strong>. This will open
the system default text editor and display the current active macros.
The current operating mode (CW, SSB or RTTY) and contest will
automatically select the corresponding macro file. Each contest and mode
has its own unique copy of the macros – these are not global settings.
When finished editing, save the file and close the editor.</p>
</div>
<div class="paragraph">
<p>Alternatively, macro files can be directly edited outside the not1mm
program. On Linux, individual contest directories are located in
‘.local/share/not1mm/‘. Refer to the <strong>Data Files</strong> section above.</p>
</div>
<div class="paragraph">
<p>After editing and saving the macro file, any changes are enabled by
toggling between the ‘Run‘ and ‘S&amp;P‘ states.</p>
</div>
<div class="sect2">
<h3 id="_macro_substitutions"><a class="anchor" href="#_macro_substitutions"></a>Macro Substitutions</h3>
<div class="paragraph">
<p>The macro instruction set is shown below.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top"><strong>Macro</strong></th>
<th class="tableblock halign-left valign-top"><strong>Substitution</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">{MYCALL}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Send my station callsign.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">{HISCALL}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Send the callsign of the other station.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">{SNT}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Send 5NN (cw) or 599 (ssb)</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">{SENTNR}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Send the SentNR field.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">{EXCH}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Send the Exchange field; contest must be defined.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">{PREVNR}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Send the previous serial number.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">{OTHER1}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Send the SentNR/Name field without altering it.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">{OTHER2}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Send the Comment field without altering it.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">{LOGIT}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Log the contact after macro pressed.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">{TX}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Switch to transmit mode (PTT ON) - NOTE: the ‘Sends‘ macros
will toggle PTT ON/OFF</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">{RX}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Switch to receive mode (PTT OFF).</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">{TX/RX}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Toggle between transmit/receive (PTT) mode.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">{MARK}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Highlight the current call in the band map.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">{SPOT}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spot the current call to the cluster.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">{RUN}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Change to Run mode.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">{SANDP}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Change to S&amp;P mode.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">{WIPE}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Clear all the input fields.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">#</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sends serial number.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">{VOICE1} - {VOICE10}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Uses ‘rigctld‘ to send voice macros
stored in the radio.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">RI:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Send Rig specific codes. See Macro control of radio functions.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">\(\wedge\)M</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">in a RTTY macro will be replaced with a newline
character.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_macro_use_with_voice"><a class="anchor" href="#_macro_use_with_voice"></a>Macro Use with Voice</h3>
<div class="paragraph">
<p><strong>VOICE1–VOICE10</strong><br>
If you use rigctld and your radio supports it, you can use the macros
VOICE1, VOICE2, etc to send the recorded audio messages stored in the
radio.</p>
</div>
<div class="sect3">
<h4 id="_voice_macro_wav_files"><a class="anchor" href="#_voice_macro_wav_files"></a>Voice macro .wav files</h4>
<div class="paragraph">
<p>The macros used with voice can also linked to .wav files. Specify the
filename, but exclude the .wav extension. The filename must be lowercase
and enclosed in brackets. For example ‘[cq]‘ will play ‘cq.wav‘,
‘[again]‘ will play ‘again.wav‘. The .wav files are stored in
the data directory. See <strong>Various data file locations</strong> above for the
location of these data files. For me, the macro ‘[cq]‘ will play</p>
</div>
<div class="literalblock">
<div class="content">
<pre>/home/mbridak/.local/share/not1mm/K6GTE/cq.wav</pre>
</div>
</div>
<div class="paragraph">
<p><strong>The default .wav files are not the ones you will want to use. They
sound like an idiot.</strong> Use a program like Audacity or similar to record
new .wav files in your own voice.</p>
</div>
<div class="paragraph">
<p>NATO phonetic .wav files are also provided for each letter and number.
Their use can be illustrated with an example from the CQWW SSB Contest
operating from Zone 3. The callsign K5TUX is entered and the following
macro key is activated: ‘HISCALL SNT SENTNR‘. The program then sends
this sequence of audio phonetics: KILO FIVE TANGO UNIFORM X-RAY FIVE
NINE NINE THREE.</p>
</div>
</div>
<div class="sect3">
<h4 id="_macro_control_of_radio_functions"><a class="anchor" href="#_macro_control_of_radio_functions"></a>Macro control of radio functions</h4>
<div class="paragraph">
<p>Macros can also be used to send CAT/CI-V control codes to the radio. To
make use of this feature, start the command with the letters "RI" and a
colon, followed by the desired command. If the command is ASCII text
(for example, for Yaesu radios), just enter the text after "RI:". For
binary codes, enter hexadecimal values separated by spaces.</p>
</div>
<div class="paragraph">
<p>For example, to enable the auto-notch filter on a Yaesu FT-710, the
command would be "RI:BC01;". To do the same on an Icom 7300, the command
would be something like "RI:FE FE 94 E0 16 41 01 FD". Refer to the
operating manual or online sources for the correct command syntax. Note
that CAT/CI-V command macros are only available when either FLRig or
rigctld (HamLib) are being used for transceiver control.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cty_dat_and_qrz_for_distance_and_bearing"><a class="anchor" href="#_cty_dat_and_qrz_for_distance_and_bearing"></a>cty.dat and QRZ for Distance and Bearing</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When a callsign is entered, a lookup is done in the cty.dat file to
identify the country of origin, geographic center, CQ zone, and ITU
region. Great circle calculations are then done to determine the heading
and distance from the home grid square to the geographic center of the
DX station. This information is displayed at the bottom left.</p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="pic/heading_distance.png" alt="image"></span></p>
</div>
<div class="paragraph">
<p>Next, a request is made to qrz.com for the grid square of the callsign.
If there is a response, more accurate distance and bearing numbers are
displayed. The ‘Regional‘ text is replaced with the station’s specific
6-digit grid square as shown below.</p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="pic/heading_distance_qrz.png" alt="image"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_other_uses_for_the_callsign_field"><a class="anchor" href="#_other_uses_for_the_callsign_field"></a>Other Uses for the Callsign Field</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>The SPACE bar must be pressed to enable any of the following
functions.</strong></p>
</div>
<div class="sect2">
<h3 id="_frequency"><a class="anchor" href="#_frequency"></a>Frequency</h3>
<div class="paragraph">
<p><strong>Frequency</strong> Enter a frequency in kHz. This changes the active logging
band. If CAT control is enabled, the specified frequency will change the
transceiver VFO.</p>
</div>
</div>
<div class="sect2">
<h3 id="_modes"><a class="anchor" href="#_modes"></a>Modes</h3>
<div class="paragraph">
<p><strong>CW, SSB, RTTY</strong> Sets the mode being logged. If CAT control is enabled,
the mode changes on the radio.</p>
</div>
</div>
<div class="sect2">
<h3 id="_change_operator"><a class="anchor" href="#_change_operator"></a>Change Operator</h3>
<div class="paragraph">
<p><strong>OPON</strong> Specify the operator currently logging.<br>
<br>
<strong>Important: Press the SPACE bar after making any of the above entries.</strong></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_windows"><a class="anchor" href="#_the_windows"></a>The Windows</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_the_main_window"><a class="anchor" href="#_the_main_window"></a>The Main Window</h3>
<div class="paragraph">
<p><span class="image unresolved"><img src="pic/mainwithcallouts.png" alt="image"></span></p>
</div>
<div class="sect3">
<h4 id="_keyboard_commands"><a class="anchor" href="#_keyboard_commands"></a>Keyboard Commands</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top"><strong>Key</strong></th>
<th class="tableblock halign-left valign-top"><strong>Result</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Esc</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stop the cwdaemon from sending Morse characters.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">PgUp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Increase the CW sending speed.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">PgDown</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Decrease the CW sending speed.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Arrow-Up</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Jump to the next spot above the current VFO cursor in the
bandmap window (CAT Required).</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Arrow-Down</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Jump to the next spot below the current VFO cursor in the
bandmap window (CAT Required).</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">TAB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Move cursor to the right one field.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Shift-Tab</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Move cursor left One field.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">SPACE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">When in the callsign field, move the input to the next field in
the exchange.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Enter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Submit entered data to the log, unless ESM is enabled.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">F1-F12</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Send (CW/RTTY/Voice) macros.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">CTRL-S</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spot Callsign to the cluster.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">CTRL-M</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Highlight Callsign in the bandmap window.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">CTRL-G</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tune to a spot matching partial text in the callsign entry
field (CAT Required).</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">CTRL-SHIFT-K</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Open CW text input field.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">CTRL-=</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Log the contact without sending the ESM macros.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">CTRL-W</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Clear the input fields of any text.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">ALT-B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Toggle the bandmap window.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">ALT-C</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Toggle the Check Partial window.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">ALT-L</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Toggle the QSO Log window.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">ALT-R</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Toggle the Rate window.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">ALT-S</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Toggle the Statistics window.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">ALT-V</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Toggle the VFO window.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_the_log_window"><a class="anchor" href="#_the_log_window"></a>The Log Window</h3>
<div class="paragraph">
<p><strong>Window &gt;&gt; Log Window</strong></p>
</div>
<div class="paragraph">
<p>The Log Window gets updated automatically when a contact is entered. The
top half is a chronological list of all contacts.</p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="pic/logdisplay.png" alt="image"></span></p>
</div>
<div class="paragraph">
<p>The bottom half of the Log Window displays logged contacts sorted by
complete or partial matches to characters in the call entry field. The
columns displayed in the log window depend on the current active
contest.</p>
</div>
<div class="sect3">
<h4 id="_editing_a_contact"><a class="anchor" href="#_editing_a_contact"></a>Editing a Contact</h4>
<div class="paragraph">
<p><span class="image unresolved"><img src="pic/edit_cell.png" alt="image"></span></p>
</div>
<div class="paragraph">
<p>Double-click a cell in the log window to edit its contents.
Right-clicking on a cell brings up the edit dialog.</p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="pic/edit_dialog.png" alt="image"></span></p>
</div>
<div class="paragraph">
<p>You cannot directly edit the multiplier status of a contact. See the
next section on recalculating multipliers. When editing a logged
callsign, it’s a good idea to check if other data such as the WPX field
are still valid.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_the_bandmap_window"><a class="anchor" href="#_the_bandmap_window"></a>The Bandmap Window</h3>
<div class="paragraph">
<p><strong>Window &gt;&gt; Bandmap</strong>‘</p>
</div>
<div class="paragraph">
<p>The bandmap displays spots drawn from the Cluster node specified in the
Configuration Settings. Enter your callsign and press the Connect
button. When CAT is enabled, the bandmap will track with the VFO. This
is still a work in progress.</p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="pic/bandmap.png" alt="image"></span></p>
</div>
<div class="paragraph">
<p>The VFO frequency is indicated with a small green triangle above the
tick marks. A vertical blue bar displays the receive filter bandwidth if
available via CAT.</p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="pic/VFO_and_bandwidth_markers.png" alt="image"></span></p>
</div>
<div class="paragraph">
<p>Clicking on a spot sets the VFO and populates the callsign field.
Previously worked callsigns are displayed in red. Callsigns marked with
CTRL-M are highlighted in yellow. A small icon after the callsign
indicates the mode as follows:<br>
Primary Modes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>\(\bigcirc\) CW</p>
</li>
<li>
<p>\(\bigodot\) FT*</p>
</li>
<li>
<p>\(\circledcirc\) RTTY</p>
</li>
<li>
<p>\(\bigwedge\) Beacon</p>
</li>
<li>
<p>@ Everything else</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Secondary Modes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>POTA</p>
</li>
<li>
<p>SOTA</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The icon is followed by the UTC time of the spot. The screenshot below
shows CW and FT8 spots on the 20m band.</p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="pic/bandmap_icons.png" alt="image"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_the_check_partial_window"><a class="anchor" href="#_the_check_partial_window"></a>The Check Partial Window</h3>
<div class="paragraph">
<p><strong>Window &gt;&gt; Check Partial Window</strong></p>
</div>
<div class="paragraph">
<p>As a callsign is entered, the Check Window displays potential matches
from the MASTER.SCP file, the local log, and recent telnet cluster
spots. The MASTER.SCP column shows candidates with 3 or more matching
characters indexed from the start of the callsign string. The local log
and telnet columns match character strings of any length. Clicking on
any of these candidate callsigns will automatically populate the
callsign field.</p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="pic/checkwindow.png" alt="image"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_the_rate_window"><a class="anchor" href="#_the_rate_window"></a>The Rate Window</h3>
<div class="paragraph">
<p><strong>Window &gt;&gt; Rate Window</strong></p>
</div>
<div class="paragraph">
<p>This window contains QSO rates and counts.</p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="pic/rate_window.png" alt="image"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_the_dxcc_window"><a class="anchor" href="#_the_dxcc_window"></a>The DXCC window</h3>
<div class="paragraph">
<p><strong>Window &gt;&gt; DXCC</strong></p>
</div>
<div class="paragraph">
<p>This window displays a table of worked DXCC entities arranged by band.
When optional automatic scrolling is enabled, entering a callsign will
scroll to the corresponding DXCC entity prefix.</p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="pic/dxcc_window.png" alt="image"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_the_zone_window"><a class="anchor" href="#_the_zone_window"></a>The Zone window</h3>
<div class="paragraph">
<p><strong>Window &gt;&gt; Zone</strong></p>
</div>
<div class="paragraph">
<p>This window functions the same way as the DXCC window, but for CQ or ITU
zones. When automatic scrolling is enabled, check the appropriate radio
button to select CQ or ITU zones as determined by the DX contest
requirements.</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_rotator_window_work_in_progress"><a class="anchor" href="#_the_rotator_window_work_in_progress"></a>The Rotator Window (Work In Progress)</h3>
<div class="paragraph">
<p><strong>Window &gt;&gt; Rotator</strong></p>
</div>
<div class="paragraph">
<p>The Rotator window is a work in progress. The Rotator window relies on
the functionality of the rotctld daemon. It connects to rotctld on
address 127.0.0.1 and port 4533. You can change this if needed in the
configuration dialog under the rotator tab. If started and there is no
connection, you will see this:</p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="pic/rot1.png" alt="image"></span></p>
</div>
<div class="paragraph">
<p>Once there is a connection to rotctld, the current azimuth of the
antenna is obtained and you will see a direction needle apear:</p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="pic/rot2.png" alt="image"></span></p>
</div>
<div class="paragraph">
<p>Once a call is entered and the bearing to contact is calculated you will
see a needle appear:</p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="pic/rot3.png" alt="image"></span></p>
</div>
<div class="paragraph">
<p>At this time you can click on the ’Move’ button to point your antenna at
the contact. A list of other buttons follows below.</p>
</div>
<div class="paragraph">
<p><strong>Move</strong>: Rotates the antenna at the target.</p>
</div>
<div class="paragraph">
<p><strong>Stop</strong>: Stops the current movement.</p>
</div>
<div class="paragraph">
<p><strong>Park</strong>: Parks the antenna.</p>
</div>
<div class="paragraph">
<p><strong>N,S,W,E</strong>: Points the antenna to one of the 4 cardinal directions.</p>
</div>
<div class="paragraph">
<p>You can also move the rotator by clicking in the globe where you want
the antenna to point.</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_remote_vfo_window"><a class="anchor" href="#_the_remote_vfo_window"></a>The Remote VFO Window</h3>
<div class="paragraph">
<p>When operating a remote station, the transceiver VFO can be controlled
using inexpensive hardware in tandem with the Remote VFO window. A
description of the hardware can be found at the following link:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>    https://github.com/mbridak/not1mm/blob/master/usb\_vfo\_knob/vfo.md</pre>
</div>
</div>
<div class="paragraph">
<p>Communicate with it using the VFO Window: <strong>Window &gt;&gt; VFO</strong></p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="pic/vfo.png" alt="image"></span></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cabrillo"><a class="anchor" href="#_cabrillo"></a>Cabrillo</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Click on <strong>File &gt;&gt; Generate Cabrillo</strong></p>
</div>
<div class="paragraph">
<p>The file will be placed in your home directory. The name will be in the
format of:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>`StationCall`_`ContestName`_`CurrentDate`_`CurrentTime`.log</pre>
</div>
</div>
<div class="paragraph">
<p>So for me, it would look like:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>K6GTE\_CANADA-DAY\_2023-09-04\_07-47-05.log</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_adif"><a class="anchor" href="#_adif"></a>ADIF</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>File &gt;&gt; Generate ADIF</strong></p>
</div>
<div class="paragraph">
<p>Boom&#8230;&#8203; ADIF</p>
</div>
<div class="literalblock">
<div class="content">
<pre>`StationCall`_`ContestName`_`Date`_`Time`.adi</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_recalulate_mults"><a class="anchor" href="#_recalulate_mults"></a>Recalulate Mults</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The program automatically updates the score as each new entry is logged.
There may be a situation where a station has been logged incorrectly.
This QSO can be easily edited as described above, but this may add or
remove a multiplier. To remedy this and correct the score, a Recalculate
Mults function is located in the Misc menu. The Cabrillo/ADIF files must
be regenerated.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_esm"><a class="anchor" href="#_esm"></a>ESM</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I caved and started working on ESM or Enter Sends Message. To test it
out you can go to <strong>FILE &gt;&gt; Configuration Settings</strong></p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="pic/configuration_options.png" alt="image"></span></p>
</div>
<div class="paragraph">
<p>Check the mark to Enable ESM and tell it which function keys do what.
The keys will need to have the same function in both Run and S&amp;P modes.
The function keys will highlight green depending on the state of the
input fields. The green keys will be sent if you press the Enter key.
You should use the Space bar to move to another field.</p>
</div>
<div class="paragraph">
<p>The contact will be automatically logged once all the needed info is
collected and the QRZ (for Run) or Exchange (for S&amp;P) is sent.</p>
</div>
<div class="sect2">
<h3 id="_run_states"><a class="anchor" href="#_run_states"></a>Run States</h3>
<div class="sect3">
<h4 id="_cq"><a class="anchor" href="#_cq"></a>CQ</h4>
<div class="paragraph">
<p><span class="image unresolved"><img src="pic/esm_cq.png" alt="image"></span></p>
</div>
</div>
<div class="sect3">
<h4 id="_call_entered_send_his_call_and_the_exchange"><a class="anchor" href="#_call_entered_send_his_call_and_the_exchange"></a>Call Entered Send His Call and the Exchange</h4>
<div class="paragraph">
<p><span class="image unresolved"><img src="pic/esm_withcall.png" alt="image"></span></p>
</div>
</div>
<div class="sect3">
<h4 id="_empty_exchange_field_send_agn_till_you_get_it"><a class="anchor" href="#_empty_exchange_field_send_agn_till_you_get_it"></a>Empty Exchange Field Send AGN Till You Get It</h4>
<div class="paragraph">
<p><span class="image unresolved"><img src="pic/esm_empty_exchange.png" alt="image"></span></p>
</div>
</div>
<div class="sect3">
<h4 id="_exchange_field_filled_send_tu_qrz_and_logs_it"><a class="anchor" href="#_exchange_field_filled_send_tu_qrz_and_logs_it"></a>Exchange Field Filled, Send TU QRZ and Logs it</h4>
<div class="paragraph">
<p><span class="image unresolved"><img src="pic/esm_qrz.png" alt="image"></span></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_sp_states"><a class="anchor" href="#_sp_states"></a>S&amp;P States</h3>
<div class="sect3">
<h4 id="_with_his_call_entered_send_your_call"><a class="anchor" href="#_with_his_call_entered_send_your_call"></a>With His Call Entered, Send Your Call</h4>
<div class="paragraph">
<p><span class="image unresolved"><img src="pic/esm_sp_call.png" alt="image"></span></p>
</div>
</div>
<div class="sect3">
<h4 id="_if_no_exchange_entered_send_agn"><a class="anchor" href="#_if_no_exchange_entered_send_agn"></a>If No Exchange Entered Send AGN</h4>
<div class="paragraph">
<p><span class="image unresolved"><img src="pic/esm_sp_agn.png" alt="image"></span></p>
</div>
</div>
<div class="sect3">
<h4 id="_with_exchange_entered_send_your_exchange_and_log_it"><a class="anchor" href="#_with_exchange_entered_send_your_exchange_and_log_it"></a>With Exchange Entered, Send Your Exchange and Log it</h4>
<div class="paragraph">
<p><span class="image unresolved"><img src="pic/esm_sp_logit.png" alt="image"></span></p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_call_history_files"><a class="anchor" href="#_call_history_files"></a>Call History Files</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To use Call History files, go to <strong>FILE &gt;&gt; Configuration Settings</strong>.</p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="pic/configuration_options.png" alt="image"></span></p>
</div>
<div class="paragraph">
<p>Place a check in the ‘Use Call History‘ box. Call history files are very
specific to the contest you are working. Example files can be obtained
from <a href="https://n1mmwp.hamdocs.com/mmfiles/categories/callhistory/" class="bare">https://n1mmwp.hamdocs.com/mmfiles/categories/callhistory/</a>?
website. They have a searchbox so you can find the contest you are
looking for. If you are feeling masocistic, you can craft your own. The
general makeup of the file is a header defining the fields to be used,
followed by by lines of comma separated data.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_creating_your_own_call_history_files"><a class="anchor" href="#_creating_your_own_call_history_files"></a>Creating your own Call History files</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can use <strong>adif2callhistory</strong> at
<em><a href="https://github.com/mbridak/adif2callhistory" class="bare">https://github.com/mbridak/adif2callhistory</a></em> to generate your own call
history file from your ADIF files. An example file excerpt looks like:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>!!Order!!,Call,Name,State,UserText,
#
# 0-This is helping file, LOG what is sent.
# 1-Last Edit,2024-08-18
# 2-Send any corrections direct to ve2fk@arrl.net
# 3-Updated from the log of Marsh/KA5M
# 4-Thanks Bjorn SM7IUN for his help.
# 5-Thanks
# NAQPCW
# NAQPRTTY
# NAQPSSB
# SPRINTCW
# SPRINTLADD
# SPRINTNS
# SPRINTRTTY
# SPRINTSSB
AA0AC,DAVE,MN,Example UserText
AA0AI,STEVE,IA,
AA0AO,TOM,MN,
AA0AW,DOUG,MN,
AA0BA,,TN,
AA0BR,,CO,
AA0BW,,MO,</pre>
</div>
</div>
<div class="paragraph">
<p>The first line is the field definition header. The lines starting with a
‘#‘ are comments. Some of the comments are other contests that this
file also works with. This is followed by the actual data. If the
matched call has ‘UserText‘ information, that user text is populated to
the bottom left of the logging window.</p>
</div>
<div class="paragraph">
<p>So if one were to go to <strong>FILE &gt;&gt; LOAD CALL HISTORY FILE</strong> and choose
a downloaded call history file for NAQP and typed in the call AA0AC
while operating in the NAQP, after pressing space, one would see:</p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="pic/call_history_example.png" alt="image"></span></p>
</div>
<div class="paragraph">
<p>Where the Name and State would auto-populate and the UserText info
apprears in the bottom left.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contest_specific_notes"><a class="anchor" href="#_contest_specific_notes"></a>Contest Specific Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I found it might be beneficial to have a section devoted to weird quirky
things about operating a specific contests.</p>
</div>
<div class="sect2">
<h3 id="_arrl_sweekstakes"><a class="anchor" href="#_arrl_sweekstakes"></a>ARRL Sweekstakes</h3>
<div class="sect3">
<h4 id="_the_exchange_parser"><a class="anchor" href="#_the_exchange_parser"></a>The Exchange Parser</h4>
<div class="paragraph">
<p>This was a pain in the tukus. There are so many elements to the
exchange, and one input field aside from the callsign field. So I had to
write sort of a ’parser’. The parser moves over your input string
following some basic rules and is re-evaluated with each keypress and
the parsed result will be displayed in the label over the field. The
exchange looks like ‘124 A K6GTE 17 ORG‘, a Serial number, Precidence,
Callsign, Year Licenced and Section. even though the callsign is given
as part of the exchange, the callsign does not have to be entered and is
pulled from the callsign field. If the exchange was entered as ‘124 A 17
ORG‘ you would see:</p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="pic/ss_parser_1.png" alt="image"></span></p>
</div>
<div class="paragraph">
<p>You can enter the serial number and precidence, or the year and section
as pairs. For instance ‘124A 17ORG‘. This would ensure the values get
parsed correctly.</p>
</div>
<div class="paragraph">
<p>You do not have to go back to correct typing. You can just tack the
correct items to the end of the field and the older values will get
overwritten. So if you entered ‘124A 17ORG Q‘, the precidence will
change from A to Q. If you need to change the serial number you must
append the precidence to it, ‘125A‘.</p>
</div>
<div class="paragraph">
<p>If the callsign was entered wrong in the callsign field, you can put the
correct callsign some where in the exchange. As long as it shows up in
the parsed label above correctly your good.</p>
</div>
<div class="paragraph">
<p>The best thing you can do is play around with it to see how it behaves.</p>
</div>
</div>
<div class="sect3">
<h4 id="_the_exchange"><a class="anchor" href="#_the_exchange"></a>The Exchange</h4>
<div class="paragraph">
<p>In the ‘Sent Exchange‘ field of the New Contest dialog put in the
Precidence, Call, Check and Section. Example: ‘A K6GTE 17 ORG‘.</p>
</div>
<div class="paragraph">
<p>For the Run Exchange macro I’d put:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>{HISCALL} {SENTNR} {EXCH}</pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_arrl_10m"><a class="anchor" href="#_arrl_10m"></a>ARRL 10M</h3>
<div class="paragraph">
<p>The most confusing part of ARRL 10m is apparently how to setup your
exchange.</p>
</div>
<div class="sect3">
<h4 id="_if_youre_exchange_is_rst_serial_no"><a class="anchor" href="#_if_youre_exchange_is_rst_serial_no"></a>If you’re exchange is (RST &#43; Serial No.)</h4>
<div class="paragraph">
<p>You should edit your exchange macro keys to be:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>{SNT} {SENTNR}</pre>
</div>
</div>
<div class="paragraph">
<p>and a # character in the sent exchange field in the contest
definition.</p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="pic/sent_exch_sn.png" alt="image"></span></p>
</div>
</div>
<div class="sect3">
<h4 id="_if_youre_exchange_is_rst_stateprovinceitu"><a class="anchor" href="#_if_youre_exchange_is_rst_stateprovinceitu"></a>If you’re exchange is (RST &#43; State/Province/ITU)</h4>
<div class="paragraph">
<p>You should edit your exchange macro keys to be:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>{SNT} {EXCH}</pre>
</div>
</div>
<div class="paragraph">
<p>and your state/prov/itu in the sent exchange field in the contest
definition.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_raem"><a class="anchor" href="#_raem"></a>RAEM</h3>
<div class="paragraph">
<p>In the New/Edit Contest dialog, in the exchange field put just your Lat
and Lon. for me 33N117W. And in the exchange macro put ‘#
{EXCH}‘.</p>
</div>
</div>
<div class="sect2">
<h3 id="_randomgram"><a class="anchor" href="#_randomgram"></a>RandomGram</h3>
<div class="paragraph">
<p>This plugin was submitted by @alduhoo. It reads a rg.txt file if it
exists in the user’s home directory to populate the next group in the
sent exchange field.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ukei_dx"><a class="anchor" href="#_ukei_dx"></a>UKEI DX</h3>
<div class="paragraph">
<p>For the Run exchange macro I’d put ’{SNT} # {EXCH}’</p>
</div>
</div>
<div class="sect2">
<h3 id="_cwo_open_contest"><a class="anchor" href="#_cwo_open_contest"></a>CWO Open Contest</h3>
<div class="paragraph">
<p>Note: when completing the "Recd Number and Name" field, place a space
between the received serial number and the name of the other operator.
eg. "123 Fred". (Advance on spacebar is disabled for this field.)</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
