<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Editing Macro Keys :: Not1MM</title>
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">Not1MM</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="not1mm" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Not1MM</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="listofcontests.html">List of Should-Be-Working Contests</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="aftertheinstall.html">After the Install</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="variousfilelocations.html">Various File Locations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="database.html">The Database</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="stationsettingsdialog.html">Station Settings Dialog</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="selectingacontest.html">Selecting a Contest</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="configurationsettings.html">Configuration Settings</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="loggingdigitalcontacts.html">Logging Digital Contacts</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="operatingmultimulti.html">Operating Multi-Multi</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="sendingcw.html">Sending CW</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="editingmacrokeys.html">Editing Macro Keys</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cty.html">cty.dat and QRZ for Distance and Bearing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="otheruses.html">Other Uses for the Callsign Field</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="thewindows.html">The Windows</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cabrillo.html">Cabrillo</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="adif.html">ADIF</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="recalculatemults.html">Recalulate Mults</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="esm.html">ESM</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="callhistoryfiles.html">Call History Files</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="creatingyourown.html">Creating your own Call History files</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="contestspecificnotes.html">Contest Specific Notes</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Not1MM</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Not1MM</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Not1MM</a></li>
    <li><a href="editingmacrokeys.html">Editing Macro Keys</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///Users/tcowan/testdoc/modules/ROOT/pages/editingmacrokeys.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Editing Macro Keys</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>To edit the macro keys, choose <strong>File &gt;&gt; Edit Macros</strong>. This will open
the system default text editor and display the current active macros.
The current operating mode (CW, SSB or RTTY) and contest will
automatically select the corresponding macro file. Each contest and mode
has its own unique copy of the macros – these are not global settings.
When finished editing, save the file and close the editor.</p>
</div>
<div class="paragraph">
<p>Alternatively, macro files can be directly edited outside the not1mm
program. On Linux, individual contest directories are located in
‘.local/share/not1mm/‘. Refer to the <strong>Data Files</strong> section above.</p>
</div>
<div class="paragraph">
<p>After editing and saving the macro file, any changes are enabled by
toggling between the ‘Run‘ and ‘S&amp;P‘ states.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_macro_substitutions"><a class="anchor" href="#_macro_substitutions"></a>Macro Substitutions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The macro instruction set is shown below.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top"><strong>Macro</strong></th>
<th class="tableblock halign-left valign-top"><strong>Substitution</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">{MYCALL}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Send my station callsign.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">{HISCALL}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Send the callsign of the other station.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">{SNT}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Send 5NN (cw) or 599 (ssb)</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">{SENTNR}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Send the SentNR field.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">{EXCH}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Send the Exchange field; contest must be defined.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">{PREVNR}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Send the previous serial number.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">{OTHER1}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Send the SentNR/Name field without altering it.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">{OTHER2}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Send the Comment field without altering it.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">{LOGIT}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Log the contact after macro pressed.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">{TX}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Switch to transmit mode (PTT ON) - NOTE: the ‘Sends‘ macros
will toggle PTT ON/OFF</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">{RX}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Switch to receive mode (PTT OFF).</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">{TX/RX}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Toggle between transmit/receive (PTT) mode.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">{MARK}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Highlight the current call in the band map.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">{SPOT}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spot the current call to the cluster.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">{RUN}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Change to Run mode.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">{SANDP}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Change to S&amp;P mode.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">{WIPE}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Clear all the input fields.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">#</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sends serial number.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">{VOICE1} - {VOICE10}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Uses ‘rigctld‘ to send voice macros
stored in the radio.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">RI:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Send Rig specific codes. See Macro control of radio functions.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">\(\wedge\)M</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">in a RTTY macro will be replaced with a newline
character.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_macro_use_with_voice"><a class="anchor" href="#_macro_use_with_voice"></a>Macro Use with Voice</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>VOICE1–VOICE10</strong><br>
If you use rigctld and your radio supports it, you can use the macros
VOICE1, VOICE2, etc to send the recorded audio messages stored in the
radio.</p>
</div>
<div class="sect2">
<h3 id="_voice_macro_wav_files"><a class="anchor" href="#_voice_macro_wav_files"></a>Voice macro .wav files</h3>
<div class="paragraph">
<p>The macros used with voice can also linked to .wav files. Specify the
filename, but exclude the .wav extension. The filename must be lowercase
and enclosed in brackets. For example ‘[cq]‘ will play ‘cq.wav‘,
‘[again]‘ will play ‘again.wav‘. The .wav files are stored in
the data directory. See <strong>Various data file locations</strong> above for the
location of these data files. For me, the macro ‘[cq]‘ will play</p>
</div>
<div class="literalblock">
<div class="content">
<pre>/home/mbridak/.local/share/not1mm/K6GTE/cq.wav</pre>
</div>
</div>
<div class="paragraph">
<p><strong>The default .wav files are not the ones you will want to use. They
sound like an idiot.</strong> Use a program like Audacity or similar to record
new .wav files in your own voice.</p>
</div>
<div class="paragraph">
<p>NATO phonetic .wav files are also provided for each letter and number.
Their use can be illustrated with an example from the CQWW SSB Contest
operating from Zone 3. The callsign K5TUX is entered and the following
macro key is activated: ‘HISCALL SNT SENTNR‘. The program then sends
this sequence of audio phonetics: KILO FIVE TANGO UNIFORM X-RAY FIVE
NINE NINE THREE.</p>
</div>
</div>
<div class="sect2">
<h3 id="_macro_control_of_radio_functions"><a class="anchor" href="#_macro_control_of_radio_functions"></a>Macro control of radio functions</h3>
<div class="paragraph">
<p>Macros can also be used to send CAT/CI-V control codes to the radio. To
make use of this feature, start the command with the letters "RI" and a
colon, followed by the desired command. If the command is ASCII text
(for example, for Yaesu radios), just enter the text after "RI:". For
binary codes, enter hexadecimal values separated by spaces.</p>
</div>
<div class="paragraph">
<p>For example, to enable the auto-notch filter on a Yaesu FT-710, the
command would be "RI:BC01;". To do the same on an Icom 7300, the command
would be something like "RI:FE FE 94 E0 16 41 01 FD". Refer to the
operating manual or online sources for the correct command syntax. Note
that CAT/CI-V command macros are only available when either FLRig or
rigctld (HamLib) are being used for transceiver control.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
