<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>The Windows :: Not1MM</title>
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">Not1MM</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="not1mm" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Not1MM</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="listofcontests.html">List of Should-Be-Working Contests</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="aftertheinstall.html">After the Install</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="variousfilelocations.html">Various File Locations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="database.html">The Database</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="stationsettingsdialog.html">Station Settings Dialog</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="selectingacontest.html">Selecting a Contest</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="configurationsettings.html">Configuration Settings</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="loggingdigitalcontacts.html">Logging Digital Contacts</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="operatingmultimulti.html">Operating Multi-Multi</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="sendingcw.html">Sending CW</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="editingmacrokeys.html">Editing Macro Keys</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cty.html">cty.dat and QRZ for Distance and Bearing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="otheruses.html">Other Uses for the Callsign Field</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="thewindows.html">The Windows</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cabrillo.html">Cabrillo</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="adif.html">ADIF</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="recalculatemults.html">Recalulate Mults</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="esm.html">ESM</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="callhistoryfiles.html">Call History Files</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="creatingyourown.html">Creating your own Call History files</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="contestspecificnotes.html">Contest Specific Notes</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Not1MM</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Not1MM</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Not1MM</a></li>
    <li><a href="thewindows.html">The Windows</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///Users/tcowan/testdoc/modules/ROOT/pages/thewindows.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">The Windows</h1>
<div class="sect1">
<h2 id="_the_main_window"><a class="anchor" href="#_the_main_window"></a>The Main Window</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="image"><img src="_images/pic/mainwithcallouts.png" alt="image"></span></p>
</div>
<div class="sect2">
<h3 id="_keyboard_commands"><a class="anchor" href="#_keyboard_commands"></a>Keyboard Commands</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top"><strong>Key</strong></th>
<th class="tableblock halign-left valign-top"><strong>Result</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Esc</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stop the cwdaemon from sending Morse characters.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">PgUp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Increase the CW sending speed.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">PgDown</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Decrease the CW sending speed.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Arrow-Up</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Jump to the next spot above the current VFO cursor in the
bandmap window (CAT Required).</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Arrow-Down</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Jump to the next spot below the current VFO cursor in the
bandmap window (CAT Required).</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">TAB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Move cursor to the right one field.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Shift-Tab</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Move cursor left One field.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">SPACE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">When in the callsign field, move the input to the next field in
the exchange.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Enter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Submit entered data to the log, unless ESM is enabled.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">F1-F12</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Send (CW/RTTY/Voice) macros.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">CTRL-S</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spot Callsign to the cluster.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">CTRL-M</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Highlight Callsign in the bandmap window.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">CTRL-G</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tune to a spot matching partial text in the callsign entry
field (CAT Required).</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">CTRL-SHIFT-K</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Open CW text input field.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">CTRL-=</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Log the contact without sending the ESM macros.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">CTRL-W</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Clear the input fields of any text.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">ALT-B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Toggle the bandmap window.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">ALT-C</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Toggle the Check Partial window.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">ALT-L</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Toggle the QSO Log window.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">ALT-R</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Toggle the Rate window.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">ALT-S</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Toggle the Statistics window.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">ALT-V</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Toggle the VFO window.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_log_window"><a class="anchor" href="#_the_log_window"></a>The Log Window</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Window &gt;&gt; Log Window</strong></p>
</div>
<div class="paragraph">
<p>The Log Window gets updated automatically when a contact is entered. The
top half is a chronological list of all contacts.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/pic/logdisplay.png" alt="image"></span></p>
</div>
<div class="paragraph">
<p>The bottom half of the Log Window displays logged contacts sorted by
complete or partial matches to characters in the call entry field. The
columns displayed in the log window depend on the current active
contest.</p>
</div>
<div class="sect2">
<h3 id="_editing_a_contact"><a class="anchor" href="#_editing_a_contact"></a>Editing a Contact</h3>
<div class="paragraph">
<p><span class="image"><img src="_images/pic/edit_cell.png" alt="image"></span></p>
</div>
<div class="paragraph">
<p>Double-click a cell in the log window to edit its contents.
Right-clicking on a cell brings up the edit dialog.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/pic/edit_dialog.png" alt="image"></span></p>
</div>
<div class="paragraph">
<p>You cannot directly edit the multiplier status of a contact. See the
next section on recalculating multipliers. When editing a logged
callsign, it’s a good idea to check if other data such as the WPX field
are still valid.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_bandmap_window"><a class="anchor" href="#_the_bandmap_window"></a>The Bandmap Window</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Window &gt;&gt; Bandmap</strong>‘</p>
</div>
<div class="paragraph">
<p>The bandmap displays spots drawn from the Cluster node specified in the
Configuration Settings. Enter your callsign and press the Connect
button. When CAT is enabled, the bandmap will track with the VFO. This
is still a work in progress.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/pic/bandmap.png" alt="image"></span></p>
</div>
<div class="paragraph">
<p>The VFO frequency is indicated with a small green triangle above the
tick marks. A vertical blue bar displays the receive filter bandwidth if
available via CAT.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/pic/VFO_and_bandwidth_markers.png" alt="image"></span></p>
</div>
<div class="paragraph">
<p>Clicking on a spot sets the VFO and populates the callsign field.
Previously worked callsigns are displayed in red. Callsigns marked with
CTRL-M are highlighted in yellow. A small icon after the callsign
indicates the mode as follows:<br>
Primary Modes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>\(\bigcirc\) CW</p>
</li>
<li>
<p>\(\bigodot\) FT*</p>
</li>
<li>
<p>\(\circledcirc\) RTTY</p>
</li>
<li>
<p>\(\bigwedge\) Beacon</p>
</li>
<li>
<p>@ Everything else</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Secondary Modes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>POTA</p>
</li>
<li>
<p>SOTA</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The icon is followed by the UTC time of the spot. The screenshot below
shows CW and FT8 spots on the 20m band.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/pic/bandmap_icons.png" alt="image"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_check_partial_window"><a class="anchor" href="#_the_check_partial_window"></a>The Check Partial Window</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Window &gt;&gt; Check Partial Window</strong></p>
</div>
<div class="paragraph">
<p>As a callsign is entered, the Check Window displays potential matches
from the MASTER.SCP file, the local log, and recent telnet cluster
spots. The MASTER.SCP column shows candidates with 3 or more matching
characters indexed from the start of the callsign string. The local log
and telnet columns match character strings of any length. Clicking on
any of these candidate callsigns will automatically populate the
callsign field.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/pic/checkwindow.png" alt="image"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_rate_window"><a class="anchor" href="#_the_rate_window"></a>The Rate Window</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Window &gt;&gt; Rate Window</strong></p>
</div>
<div class="paragraph">
<p>This window contains QSO rates and counts.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/pic/rate_window.png" alt="image"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_dxcc_window"><a class="anchor" href="#_the_dxcc_window"></a>The DXCC window</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Window &gt;&gt; DXCC</strong></p>
</div>
<div class="paragraph">
<p>This window displays a table of worked DXCC entities arranged by band.
When optional automatic scrolling is enabled, entering a callsign will
scroll to the corresponding DXCC entity prefix.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/pic/dxcc_window.png" alt="image"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_zone_window"><a class="anchor" href="#_the_zone_window"></a>The Zone window</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Window &gt;&gt; Zone</strong></p>
</div>
<div class="paragraph">
<p>This window functions the same way as the DXCC window, but for CQ or ITU
zones. When automatic scrolling is enabled, check the appropriate radio
button to select CQ or ITU zones as determined by the DX contest
requirements.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_rotator_window_work_in_progress"><a class="anchor" href="#_the_rotator_window_work_in_progress"></a>The Rotator Window (Work In Progress)</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Window &gt;&gt; Rotator</strong></p>
</div>
<div class="paragraph">
<p>The Rotator window is a work in progress. The Rotator window relies on
the functionality of the rotctld daemon. It connects to rotctld on
address 127.0.0.1 and port 4533. You can change this if needed in the
configuration dialog under the rotator tab. If started and there is no
connection, you will see this:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/pic/rot1.png" alt="image"></span></p>
</div>
<div class="paragraph">
<p>Once there is a connection to rotctld, the current azimuth of the
antenna is obtained and you will see a direction needle apear:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/pic/rot2.png" alt="image"></span></p>
</div>
<div class="paragraph">
<p>Once a call is entered and the bearing to contact is calculated you will
see a needle appear:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/pic/rot3.png" alt="image"></span></p>
</div>
<div class="paragraph">
<p>At this time you can click on the ’Move’ button to point your antenna at
the contact. A list of other buttons follows below.</p>
</div>
<div class="paragraph">
<p><strong>Move</strong>: Rotates the antenna at the target.</p>
</div>
<div class="paragraph">
<p><strong>Stop</strong>: Stops the current movement.</p>
</div>
<div class="paragraph">
<p><strong>Park</strong>: Parks the antenna.</p>
</div>
<div class="paragraph">
<p><strong>N,S,W,E</strong>: Points the antenna to one of the 4 cardinal directions.</p>
</div>
<div class="paragraph">
<p>You can also move the rotator by clicking in the globe where you want
the antenna to point.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_remote_vfo_window"><a class="anchor" href="#_the_remote_vfo_window"></a>The Remote VFO Window</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When operating a remote station, the transceiver VFO can be controlled
using inexpensive hardware in tandem with the Remote VFO window. A
description of the hardware can be found at the following link:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>    https://github.com/mbridak/not1mm/blob/master/usb\_vfo\_knob/vfo.md</pre>
</div>
</div>
<div class="paragraph">
<p>Communicate with it using the VFO Window: <strong>Window &gt;&gt; VFO</strong></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/pic/vfo.png" alt="image"></span></p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
